stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

shfmt:
  image: mvdan/shfmt:v3.2.0-alpine
  stage: test
  before_script:
    - shfmt -version
  script:
    - shfmt -i 2 -ci -d script_libvirt.sh # path to your shell scripts
    - shfmt -i 2 -ci -d script_qemu.sh # path to your shell scripts

shell check:
  image: koalaman/shellcheck-alpine:stable
  stage: test
  when: manual
  before_script:
    - shellcheck --version
  script:
    - shellcheck scripts *.sh  # path to your shell scripts
